<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{
			/*
			background-color:red;
			background-image:url('bg.jpg');
			background-repeat:no-repeat;
			background-position:center;
			background-attachment:fixed;
			*/
			margin:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:yellow;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;

			}
			#logoarea{
				width:150px;
				height:150px;
				background:orange;
				float:left;
				margin-bottom:-10px;
				
			}
			#logoarea img{
					margin:60px 15px -45px 15px;
				}

			#titlearea{
				width:1050px;
				height:150px;
				background:#F2C38B;
				float:left;
			}
			#titlearea h1{
					text-align:center;
					color:#74353F;
					/*
					text-shadow:10px 10px 2px yellow;
					text-shadow:5px 5px 5px black,7px 7px 5px red;*/
					text-shadow: 5px 1px 2px rgba(150, 150, 150, 1);
						}
			#menuarea{
				width:1200px;
				height:40px;
				background:black;

			}
			#slidearea{
				width:1200px;
				height:300px;
				background:violet;
				float:left;
			}
			#slide1{
				width:1000px;
				height:200px;
				background:cyan;
				float:left;
				position:relative; 
				top:50px;
				left:100px;
`				}
			#darea{
				width:1200px;
				height:300px;
				background:purple;
				

			}
			#leftarea{
				width:550px;
				height:200px;
				background:blue;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
			}
			#rightarea{
				width:550px;
				height:200px;
				background:yellow;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
				
			}
			
			#boxarea{
				width:1200px;
				height:300px;
				background:grey;
				float:left;

			}
			.box1{
				width:300px;
				height:200px;
				float:left;
				margin-left:66px;
				margin-top:50px;
				margin-bottom:50px;
				border:solid 1px transparent;
				position:relative;
				
			}
			.details{
					position:absolute;
					bottom:0;
					width:100%;
					text-align:center;
					background:rgba(0,0,0,0.7);
					color:white;
					padding:5px 0;
					font-weight:bold;
					}
			.box1 img{
					width:100%;
					height:100%;
					}
			#footerarea{
				width:1200px;
				height:410px;
				background:black;

				}
			#foot1{
				width:300px;
				height:410px;
				background:lightblue;
				float:left;

				}
			#foot2{
				width:300px;
				height:410px;
				background:blue;
				float:left;

				}
			#foot3{
				width:300px;
				height:410px;
				background:yellow;
				float:left;

				}
			#foot4{
				width:300px;
				height:410px;
				background:pink;
				float:left;

				}
			#rmenu{
				width:50px;
				height:200px;
				background:green;
				position:fixed;
				left:0;
				top:150px;
				}
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png"/>
				</div>
				<div id="titlearea">
					<h1>GOVERMENT HIGH SCHOOL</h1>
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slide1">
				</div>
			</div>
			<div id="darea">
				<div id="leftarea">
				</div>
				<div id="rightarea">
				</div>
			</div>

			<div id="boxarea">
				<div class="box1 bg1">
					<img src="rose.jpg"/>
					<div class="details">
						picture 1
					</div>
				</div>
				<div class="box1 bg2">
					<img src="rose.jpg"/>
					<div class="details">
						picture 1
					</div>
				</div>
				<div class="box1 bg3">
					<img src="rose.jpg"/>
					<div class="details">
						picture 1
					</div>
				</div>
			</div>
			<div id="footerarea">
				<div id="foot1">
				</div>
				<div id="foot2">
				</div>
				<div id="foot3">
				</div>
				<div id="foot4">
				</div>	
			</div>

		</div>	
		<div id="rmenu">
		</div>
	</body>
</html>