<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{
			/*
			background-color:red;
			background-image:url('bg.jpg');
			background-repeat:no-repeat;
			background-position:center;
			background-attachment:fixed;
			*/
			margin:0;
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:yellow;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;

			}
			#logoarea{
				width:150px;
				height:150px;
				background:orange;
				float:left;
				margin-bottom:-10px;
				
			}
			#logoarea img{
					margin:60px 15px -45px 15px;
				}

			#titlearea{
				width:1050px;
				height:150px;
				background:grey;
				float:left;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background:black;

			}
			#slidearea{
				width:1000px;
				height:200px;
				background:violet;
				float:left;
				/*padding-left:100px;
				padding-right:100px;
				padding-top:50px;
				padding-bottom:50px;*/
				padding:50px 100px;

			}
			#slide12{
				width:1000px;
				height:200px;
				background:white;
				float:left;
				

			}
			#slide1{
				width:1000px;
				height:200px;
				background:yellow;
				/*margin-left:100px;
				margin-right:100px;
				margin-top:50px;
				margin-bottom:50px;
				
				margin:50px 100px 50px 100px;
				*/
				margin:50px 100px;
			}
			#darea{
				width:1200px;
				height:300px;
				background:purple;
				

			}
			#leftarea{
				width:550px;
				height:200px;
				background:blue;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
			}
			#rightarea{
				width:550px;
				height:200px;
				background:yellow;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
				
			}
			
			#boxarea{
				width:1200px;
				height:300px;
				background:green;
				float:left;

			}
			.box1{
				width:300px;
				height:200px;
				float:left;
				margin-left:66px;
				margin-top:50px;
				margin-bottom:50px;
				/*
				overflow:hidden;
				overflow:scroll;
				overflow-x:auto;
				overflow-y:scroll;*/
				overflow:auto;
			}
			.bg1{
				background:#ccc;
			}
			.bg2{
				background:#fc0;
			}
			.bg3{
				background:grey;
			}
			#footerarea{
				width:1200px;
				height:410px;
				background:black;

			}
			#foot1{
				width:300px;
				height:410px;
				background:grey;
				float:left;

			}
			#foot2{
				width:300px;
				height:410px;
				background:blue;
				float:left;

			}
			#foot3{
				width:300px;
				height:410px;
				background:yellow;
				float:left;

			}
			#foot4{
				width:300px;
				height:410px;
				background:pink;
				float:left;

			}
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src=""/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slide12">
				
				</div>
			</div>
			<div id="darea">
				<div id="leftarea">
				</div>
				<div id="rightarea">
				</div>
			</div>

			<div id="boxarea">
				<div class="box1 bg1">
				<p>Jamshedpur is situated in the southern end of the state of Jharkhand and is bordered by the states of Odisha and West Bengal. The average elevation of the city is 135 metres[24] while the range is from 129 m to 151 m.[25] Total geographical area of Jamshedpur is 224 km square.[26] Jamshedpur is primarily located in a hilly region and is surrounded by the Dalma Hills running from west to east and covered with dense forests. The other smaller hill ranges near the city are Ukam Hill and the Jadugoda-musabani hill range.[27] The city is also a part of the larger Chota Nagpur Plateau region. The region is formed of the sedimentary, metamorphic and igneous rocks belonging to the Dharwarian period.</p>
<p>Jamshedpur is situated in the southern end of the state of Jharkhand and is bordered by the states of Odisha and West Bengal. The average elevation of the city is 135 metres[24] while the range is from 129 m to 151 m.[25] Total geographical area of Jamshedpur is 224 km square.[26] Jamshedpur is primarily located in a hilly region and is surrounded by the Dalma Hills running from west to east and covered with dense forests. The other smaller hill ranges near the city are Ukam Hill and the Jadugoda-musabani hill range.[27] The city is also a part of the larger Chota Nagpur Plateau region. The region is formed of the sedimentary, metamorphic and igneous rocks belonging to the Dharwarian period.</p>
				</div>
				<div class="box1 bg2">
					<p>Jamshedpur is situated in the southern end of the state of Jharkhand and is bordered by the states of Odisha and West Bengal. The average elevation of the city is 135 metres[24] while the range is from 129 m to 151 m.[25] Total geographical area of Jamshedpur is 224 km square.[26] Jamshedpur is primarily located in a hilly region and is surrounded by the Dalma Hills running from west to east and covered with dense forests. The other smaller hill ranges near the city are Ukam Hill and the Jadugoda-musabani hill range.[27] The city is also a part of the larger Chota Nagpur Plateau region. The region is formed of the sedimentary, metamorphic and igneous rocks belonging to the Dharwarian period.</p>
<p>Jamshedpur is situated in the southern end of the state of Jharkhand and is bordered by the states of Odisha and West Bengal. The average elevation of the city is 135 metres[24] while the range is from 129 m to 151 m.[25] Total geographical area of Jamshedpur is 224 km square.[26] Jamshedpur is primarily located in a hilly region and is surrounded by the Dalma Hills running from west to east and covered with dense forests. The other smaller hill ranges near the city are Ukam Hill and the Jadugoda-musabani hill range.[27] The city is also a part of the larger Chota Nagpur Plateau region. The region is formed of the sedimentary, metamorphic and igneous rocks belonging to the Dharwarian period.</p>
				</div>
				<div class="box1 bg3">
					<p>Jamshedpur is situated in the southern end of the state of Jharkhand and is bordered by the states of Odisha and West Bengal. The average elevation of the city is 135 metres[24] while the range is from 129 m to 151 m.[25] Total geographical area of Jamshedpur is 224 km square.[26] Jamshedpur is primarily located in a hilly region and is surrounded by the Dalma Hills running from west to east and covered with dense forests. The other smaller hill ranges near the city are Ukam Hill and the Jadugoda-musabani hill range.[27] The city is also a part of the larger Chota Nagpur Plateau region. The region is formed of the sedimentary, metamorphic and igneous rocks belonging to the Dharwarian period.</p>
				</div>
			</div>
			<div id="footerarea">
				<div id="foot1">
				</div>
				<div id="foot2">
				</div>
				<div id="foot3">
				</div>
				<div id="foot4">
				</div>	
			</div>

		</div>	
		
	</body>
</html>