<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				/*
				background-color:lightblue;
				background-image:url('lord.jpg');
				background-repeat:no-repeat;
				background-position:top center;
				background-attachment:fixed;
				*/
				/*background:#51F0EB url('ravi.jpg') no-repeat top right fixed;*/
				margin:0;
				}
			#mainarea{
				width:1200px;
				height:1500px;
				background:green;
				margin:0 auto;
				}
			#toparea{
				width:1200px;
				height:150px;
				background:#B45550;
				}
			#logoarea{
				width:150px;
				height:150px;
				background:#D3CEC5;
				float:left;
				}
			#logoarea img{
					margin:60px 15px -45px 15px;
					}
			#titlearea{
				width:1050px;
				height:150px;
				background:#B45550;
				float:left;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:#F2C38B;
				}
			#menuarea ul{
				        list-style:none;
					margin:0;						
					padding:0;
					}
			#menuarea ul li{
					float:left;
					}
			#menuarea ul li a:link,#menuarea ul li a:visited{
									text-decoration:none;
									color:blue;
									background:pink;
									padding:10px 25px;
									display:block;
									border-right:solid 1px black;
									}
			#menuarea ul li a:hover{
								color:white;
								background:lightblue;
								}	
			#menuarea ul li:last-child a:link,#menuarea ul li:last-child a:visited{
												border:none;
												}
			#menuarea ul li ul{
					display:none;
							}	
			#menuarea ul li:hover ul{
						display:block;
						position:absolute;
						z-index:1000;
						}	
			#menuarea ul li ul li{
						float:none;
						}		
			#slidearea{
				width:1000px;
				height:200px;
				background:#1FEAC5;
				float:left;
				/*
				padding-left:100px;
				padding-right:100px;
				padding-top:50px;
				padding-bottom:50px;*/
				padding:50px 100px 50px 100px;
				}
			#slidearea1{
				width:1000px;
				height:200px;
				background:#595957;
				float:left;
				}
			#slidearea1 p{
					color:yellow;
					font-weight:100;
					/*
					font-size:20px;
					font:bold 15px arial,genava;
				        font-family:arial,genava,monospace,'times new roman';
					font-style:italic;
					font-style:oblique;
					text-decoration:underline;
					text-decoration:underline overline;
					text-decoration:overline;
					text-decoration:line-through;
					text-transform:capitalize;
					text-transform:uppercase;
					text-transform:lowercase;
					text-align:right;
					text-align:left;
					text-align:center;
					text-align:justify;*/
					text-indent:50px;
					word-spacing:10px;
					line-height:20px;
					}
			#slidearea1 h1{
						letter-spacing:20px;
						}
			#darea{
				width:1200px;
				height:300px;
				background:purple;
				float:left;
				}
			#leftarea{
				width:550px;
				height:200px;
				background:#E5642C;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
				}
			#rightarea{
				width:550px;
				height:200px;
				background:#D4DA19;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
				}
			#boxarea{
				width:1200px;
				height:300px;
				float:left;
				background:#1FEAC5;
				}
			.box1{
				/*
				width:333px;
				height:200px;*/
				
				float:left;
				margin-bottom:50px;
				margin-top:50px;
				margin-left:50px;
				/*border-top:solid 50px red;*/
				border-right:solid 50px transparent;
				/*border-right:solid 50px orange;*/
				border-left:solid 50px transparent;
				/*border-left:solid 50px blue;*/
				border-bottom:solid 50px green;
				width:100px;
				}
			
			#footerarea{
				width:1200px;
				height:410px;
				background:#F2C38B; 
				}
			#footer1area{
				width:300px;
				height:410px;
				background:#625CAD;
				float:left;
				}
			#footer1area ul{
					/*
					list-style-type:circle;
					list-style-type:square;
					list-style-type:lower-alpha;
					list-style-type:upper-alpha;
					list-style-type:lower-roman;
					list-style-type:upper-roman;
					list-style-type:decimal;
					list-style-type:decimal-leading-zero;
					list-style-type:lower-greek;
					list-style-image:url('arr.png');
					list-style-position:inside;*/
					list-style:disc url('arr.png') inside;
					}
			#footer2area{
				width:300px;
				height:410px;
				background:#E3E38B;
				float:left;
				}
			#footer2area ul{
					list-style:disc url('arr.png') inside;
					margin:0;
					padding:0;
						}
			#footer3area{
				width:300px;
				height:410px;
				background:#34B049;
				float:left;
				}
			#footer3area ul{
					list-style:none;
					margin:0;						
					padding:0;
					}
			#footer3area ul li a:link,#footer3area ul li a:visited{
										text-decoration:none;
										color:pink;
										background:lightbrown;
										padding:10px 25px;
										display:block;
										border-bottom:solid 1px black;		
										}
			#footer3area ul li a:hover{
						color:yellow;
						background:blue;
						}
			#footer3area ul li:last-child a:link,#footer3area ul li:last-child a:visited{
													border:none;
													}			
			#footer4area{
				width:300px;
				height:410px;
				background:#29C9BA;
				float:left;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
				<ul type="disk">
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#">PRODUCT</a>
							<ul>
								<li><a href="#">PRODUCT1</a></li>
								<li><a href="#">PRODUCT2</a></li>
								<li><a href="#">PRODUCT3</a></li>
								<li><a href="#">PRODUCT4</a></li>
						
							</ul>
						</li>
				</ul>
			</div>
			<div id="slidearea">
				<div id="slidearea1">
					<h1>MY WORLD</h1>
					<p>This is about me .I am ravi kumar from jamshedpur.DRIEMS, a Premier Technical Institute of India with the highest ‘A’ Grade by NAAC 							(under UGC) has grown from strength to strength since its inception in 1999. This meteoric growth has been possible due to an excellent 					state of the art infrastructure, a dedicated, qualified and highly experienced team of faculty members, trainers and lush green spacious 					campus with an open atmosphere, vibrant with activities of students and faculties. DRIEMS is also certified by ISO 9001:2008 and 					International Accreditation Organization for excellent teaching-learning quality standards.
					</p>
				</div>
			</div>
			<div id="darea">
				<div id="leftarea">
				</div>
				<div id="rightarea">
				</div>
			</div>
			<div id="boxarea">
				<div class="box1">
				</div>
				<div class="box1">
				</div>
				<div class="box1">
				</div>
			</div>
			<div id="footerarea">
				<div id="footer1area">
					<ul type="disk">
						<li>HOME</li>
						<li>ABOUT</li>
						<li>GALLERY</li>
						<li>CONTACT</li>
					</ul>
				</div>
				<div id="footer2area">
					<ul type="disk">
						<li>HOME</li>
						<li>ABOUT</li>
						<li>GALLERY</li>
						<li>CONTACT</li>
					</ul>
				</div>
				<div id="footer3area">
					<ul type="disk">
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
				<div id="footer4area">
				</div>
			</div>
		</div>
	</body>
</html> 