<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				/*
				background-color:lightblue;
				background-image:url('lord.jpg');
				background-repeat:no-repeat;
				background-position:top center;
				background-attachment:fixed;
				*/
				/*background:#51F0EB url('ravi.jpg') no-repeat top right fixed;*/
				margin:0;
				}
			#mainarea{
				width:1200px;
				height:1500px;
				background:green;
				margin:0 auto;
				}
			#toparea{
				width:1200px;
				height:150px;
				background:#B45550;
				}
			#logoarea{
				width:150px;
				height:150px;
				background:#D3CEC5;
				float:left;
				}
			#logoarea img{
					margin:60px 15px -45px 15px;
					}
			#titlearea{
				width:1050px;
				height:150px;
				background:#B45550;
				float:left;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:#F2C38B;
				}
			#slidearea{
				width:1000px;
				height:200px;
				background:#1FEAC5;
				float:left;
				/*
				padding-left:100px;
				padding-right:100px;
				padding-top:50px;
				padding-bottom:50px;*/
				padding:50px 100px 50px 100px;
				}
			#slidearea1{
				width:1000px;
				height:200px;
				background:#595957;
				float:left;
				}
			#darea{
				width:1200px;
				height:300px;
				background:purple;
				float:left;
				}
			#leftarea{
				width:550px;
				height:200px;
				background:#E5642C;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
				}
			#rightarea{
				width:550px;
				height:200px;
				background:#D4DA19;
				float:left;
				margin-left:33px;
				margin-top:50px;
				margin-bottom:50px;
				}
			#boxarea{
				width:1200px;
				height:300px;
				float:left;
				}
			.box1{
				width:333px;
				height:200px;
				background:#1FEAC5;
				float:left;
				margin-bottom:50px;
				margin-top:50px;
				margin-left:50px;
				
				}
			
			#footerarea{
				width:1200px;
				height:410px;
				background:#F2C38B;
			
				}
			#footer1area{
				width:300px;
				height:410px;
				background:#625CAD;
				float:left;
				}
			#footer2area{
				width:300px;
				height:410px;
				background:#E3E38B;
				float:left;
				}
			#footer3area{
				width:300px;
				height:410px;
				background:#34B049;
				float:left;
				}
			#footer4area{
				width:300px;
				height:410px;
				background:#29C9BA;
				float:left;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slidearea1">
				</div>
			</div>
			<div id="darea">
				<div id="leftarea">
				</div>
				<div id="rightarea">
				</div>
			</div>
			<div class="boxarea">
				<div class="box1">
				</div>
				<div class="box1">
				</div>
				<div class="box1">
				</div>
			</div>
			<div id="footerarea">
				<div id="footer1area">
				</div>
				<div id="footer2area">
				</div>
				<div id="footer3area">
				</div>
				<div id="footer4area">
				</div>
			</div>
		</div>
	</body>
</html>